
# Change the prefix key to C-a
set -g prefix "C-\\"
unbind C-b
bind "C-\\" send-prefix

set -g mouse on        #For tmux version 2.1 and up

# Drag mouse, copy to clipboard
# https://unix.stackexchange.com/a/349020
unbind -T copy-mode MouseDragEnd1Pane
set-option -s set-clipboard off
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -se c -i'

# https://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 1000000

set-option -g status-left-length 20

set-option -g window-size smallest
