
# Change the prefix key to C-a
set -g prefix "C-\\"
unbind C-b
bind "C-\\" send-prefix

set -g mouse on        #For tmux version 2.1 and up

# Drag mouse, copy to clipboard
# https://unix.stackexchange.com/a/349020
unbind -T copy-mode MouseDragEnd1Pane
set-option -s set-clipboard off
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -se c -i'

# https://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 1000000

set-option -g status-left-length 20

set-option -g window-size smallest

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'